apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: openbalena-cluster-issuer
  labels:
    app: openbalena
    component: cluster-issuer
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory

    # Email address used for ACME registration
    email: '{{ index .Values "config" "email" }}'

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: openbalena-acme-private-key

    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class: openbalena-haproxy
