apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: openbalena
    component: db
  name: openbalena-db
spec:
  serviceName: openbalena-db
  replicas: {{ index .Values "db" "replicas" }}
  selector:
    matchLabels:
      app: openbalena
      component: db
  template:
    metadata:
      labels:
        app: openbalena
        component: db
    spec:
      containers:
      - image: '{{ index .Values "db" "image" }}:{{ index .Values "db" "version" }}'
        name: openbalena-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: openbalena-db-volume
          subPath: postgres
      volumes:
      - name: openbalena-db-volume
        persistentVolumeClaim:
          claimName: openbalena-db-volume

      nodeSelector:
        {{- toYaml .Values.db.nodeSelector | nindent 8 }}
  volumeClaimTemplates:
  - metadata:
      name: openbalena-db-volume
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ index .Values "db" "volume" "storage" }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: openbalena
    component: db
  name: openbalena-db
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: openbalena
    component: db
